[gd_scene load_steps=7 format=3 uid="uid://bo2xuee18xort"]

[ext_resource type="Script" path="res://Chicken/chicken_3d.gd" id="1_lepkl"]

[sub_resource type="PlaneMesh" id="PlaneMesh_q6ilu"]
size = Vector2(16, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_3udxc"]
size = Vector3(16, 0.1, 16)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8byqn"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jobws"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5wuat"]

[node name="ChickenTester3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_q6ilu")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_3udxc")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.10654, 0, 0)
script = ExtResource("1_lepkl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_8byqn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_jobws")

[node name="CharacterBody3D2" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.09605, 0, 0)
script = ExtResource("1_lepkl")
_player_id = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_5wuat")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_jobws")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.874966, 0.484184, 0, -0.484184, 0.874966, 0, 6.58027, 8.75531)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.627583, 0.77855, 0, -0.77855, 0.627583, 0, 0, 0)
